<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Fábián Zoltán EV - 404</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Lakásfelújítás, kőműves munkák, burkolás; precízen, elérhető áron.">
        <link rel="icon" href="./icon.png" type="icon/png">
        <style>
            :root {
                scrollbar-width: thin;
                scrollbar-color: #00ddaa#002200;
                color-scheme: dark;
                text-align: center;
                word-wrap: break-word;
                user-select: none;
            }
            body {
                text-align: center;
                background-color: #222222;
                background-image: url('./back.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            .black {
                background-color: #000000;
                color: #acacac;
                text-wrap: nowrap;
                border-radius: 10px;
                font-family: "Kanit";
                opacity: 0.6;
                margin-left: 80px;
                margin-right: 80px;
                margin-top: 5px;
                margin-bottom: 25px;
                padding: 8px;
                user-select: none;
                text-align: center;
                cursor: pointer;
                text-decoration: none;
                font-size: 22px;
                border: 2px solid#ffffff;
                transition: 0.2s ease-out;
            }
            a:hover {
                box-shadow: 0 0 6px 2px#ffffff;
                opacity: 1;
                transition: 0.2s ease-in;
            }
        </style>
    </head>
    <body>
        <p class="black" style="text-wrap: wrap !important;"><strong>404</strong><br>Ez az oldal nem létezik.</p>
        <a href="https://www.komuvesburkolas.hu/index.html" target="_self" class="black">Vissza a főoldalra</a>
    </body>
</html>
