<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Fábián Zoltán EV - Képek</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Lakásfelújítás, kőműves munkák, burkolás; precízen, elérhető áron.">
        <link rel="icon" href="./icon.png" type="icon/png">
        <style>
            :root {
                scrollbar-width: thin;
                scrollbar-color: #00ddaa #002200;
                color-scheme: dark;
                text-align: center;
                word-wrap: break-word;
                user-select: none;
            }
            @font-face {
                font-family: 'Kanit';
                src: url('./Kanit-ExtraLight.ttf') format('truetype');
            }
            @media only screen and (max-width: 1800px) {
                .container {
                    grid-template-columns: repeat(2, 1fr) !important;
                }
            }
            @media only screen and (max-width: 1230px) {
                .container {
                    grid-template-columns: repeat(1, 1fr) !important;
                }
            }
            body {
                background-color: #222222;
                background-image: url('./images/brick.webp');
                background-repeat: repeat;
                background-size: contain;
                background-position: center;
            }
            h1 {
                font-size: 75px !important;
                cursor: default !important;
            }
            .black {
                background-color: #000000;
                color: #acacac;
                border-radius: 10px;
                font-family: "Kanit";
                opacity: 0.3;
                margin-left: 80px;
                margin-right: 80px;
                margin-top: 5px;
                margin-bottom: 5px;
                user-select: none;
                bottom: 5px;
                right: 0px;
                position: fixed;
                text-align: center;
                cursor: pointer;
                font-size: 22px;
                border: 2px solid#ffffff;
                transition: 0.2s ease-out;
            }
            .black#top {
                position: relative;
                margin: auto;
                opacity: 0.8;
            }
            a:hover {
                box-shadow: 0 0 6px 2px#ffffff;
                opacity: 1;
                transition: 0.2s ease-in;
            }
            * {
                box-sizing: border-box
            }
            .container {
                width: 80%;
                margin: 10%;
                align-items: center;
                justify-content: center;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 5px;
            }
            img {    
                cursor: zoom-in;
                border-radius: 10px;
                box-shadow: 0 0 4px 2px #000000;
                width: 80%;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <h1 class="black" id="top">Képek</h1>
        <div class="container">
            <img class="content" onclick="openNewTab(this)" src="./images/1.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/2.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/3.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/4.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/5.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/6.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/7.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/8.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/9.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/10.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/11.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/12.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/13.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/14.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/15.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/16.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/17.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/18.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/19.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/20.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/21.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/22.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/23.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/24.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/25.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/26.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/27.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/28.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/29.webp" alt="kicsi referenciakép">
            <img class="content" onclick="openNewTab(this)" src="./images/30.webp" alt="kicsi referenciakép">
        </div>
        <a class="black" target="_self" href="https://www.komuvesburkolas.hu/index.html" title="Vissza a főoldalra" style="text-decoration: none; padding: 0px 8px 0px 8px;">Vissza</a>
        <script>
            function openNewTab(imageElement) {
                var imageUrl = imageElement.src;
                window.open(imageUrl, '_blank');
            }
        </script>
    </body>
</html>
