<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Fábián Zoltán EV</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Lakásfelújítás, kőműves munkák, burkolás; precízen, elérhető áron.">
        <link rel="icon" href="./icon.png" type="icon/png">
        <style>
            :root {
                scrollbar-width: thin;
                scrollbar-color: #00ddaa#002200;
                color-scheme: dark;
                text-align: center;
                word-wrap: break-word;
            }
            @font-face {
                font-family: 'Kanit';
                src: url('./Kanit-ExtraLight.ttf') format('truetype');
            }
            body {
                background-color: #222222;
                background-image: url('./back.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            noscript {
                font-size: 18px;
                margin: 18px;
            }
            .black {
                background-color: #000000;
                color: #acacac;
                border-radius: 10px;
                font-family: "Kanit";
                opacity: 0.75;
                margin-left: 80px;
                margin-right: 80px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .grey {
                background-color: #444444;
                color: #dfdfdf;
                border-radius: 10px;
                font-family: "Kanit";
                opacity: 0.75;
                margin-left: 80px;
                margin-right: 80px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .blue {
                background-color: #3070ff;
                color: #00ffff;
                border-radius: 10px;
                font-family: "Kanit";
                opacity: 0.75;
                margin-left: 80px;
                margin-right: 80px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .red {
                background-color: #ff4400;
                color: #ffff00;
                border-radius: 10px;
                font-family: "Kanit";
                opacity: 0.75;
                margin-left: 80px;
                margin-right: 80px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            button {
                cursor: pointer;
                border-radius: 10px;
                font-size: 2em;
                border: 2px solid#ffffff;
                opacity: 0.75;
                transition: 0.2s ease-out;
            }
            button:hover {
                box-shadow: 0 0 6px 2px#ffffff;
                opacity: 1;
                transition: 0.2s ease-in;
            }
            * {
                box-sizing: border-box
            }
            .slideshow-container {
                position: relative;
                margin-left: 80px;
                margin-right: 80px
            }
            .Containers {
                display: none;
                border-radius: 10px
            }
            .back, .forward {
                cursor: pointer;
                position: absolute;
                top: 48%;
                width: auto;
                margin-top: -23px;
                padding: 10px;
                font-weight: 700;
                font-size: 19px;
                transition: .4s;
                user-select: none
            }
            .forward {
                border: 2px solid rgba(0, 200, 0, .5);
                color: #fff;
                right: 20px;
                border-radius: 10px
            }
            .back {
                border-radius: 10px;
                left: 20px;
                color: #fff;
                border: 2px solid rgba(0, 200, 0, .5)
            }
            .back:hover, .forward:hover {
                background-color: rgba(0, 170, 0, .75)
            }
            .dots {
                cursor: pointer;
                height: 8px;
                width: 8px;
                margin: 2px 2px;
                background-color: #444;
                opacity: .3;
                border-radius: 4px;
                display: inline-block;
                transition: background-color .5s
            }
            .dots:hover, .enable {
                background-color: #0a0;
                opacity: 1
            }
            .fade {
                -webkit-animation-name: fade;
                -webkit-animation-duration: 1.4s;
                animation-name: fade;
                animation-duration: 1.4s
            }
            @-webkit-keyframes fade {
                from {
                    opacity: .5
                }
                to {
                    opacity: 2
                }
            }
            @keyframes fade {
                from {
                    opacity: .5
                }
                to {
                    opacity: 2
                }
            }
        </style>
    </head>
    <body>
        <h1 class="red">Fábián Zoltán egyéni vállalkozó</h1>
        <h3 class="blue">Kínálat</h3>
        <p class="black">Lakásfelújítás <br>Kőműves munkák <br>Burkolás <br>Hőszigetelés <br>Térkövezés <br>Laminált padló lerakás <br>Támfalak, kerítések építése </p>
        <h3 class="blue">Részletek</h3>
        <p class="black">Gyors, precíz munkát végzünk elérhető áron. <br>Több, mint 20 éves tapasztalattal dolgozunk. </p>
        <p class="grey">Képek</p>
        <noscript>
          <p class="red">A weboldal megfelelő működéséhez a <b>JavaScript</b> engedélyezése szükséges.</p>
        </noscript>
        <div class="slideshow-container fade">
            <div class="Containers">
                <img src="./1.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./2.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./3.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./4.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./5.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./6.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./7.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./8.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./9.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./10.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./11.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./12.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./13.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./14.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./15.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./16.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./17.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./18.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./19.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./20.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./21.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./22.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./23.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./24.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./25.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./26.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./27.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./28.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./29.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <div class="Containers">
                <img src="./30.jpg" style="width:100%;border-radius:10px;box-shadow:0 0 4px 2px#000000;margin-top:5px;" alt="referenciakép" />
            </div>
            <a class="back" onclick="plusSlides(-1)" title="Előző kép">&#10094;</a>
            <a class="forward" onclick="plusSlides(1)" title="Következő kép">&#10095;</a>
        </div>
        <div style="text-align:center">
            <span class="dots" onclick="currentSlide(1)" title="1. kép"></span>
            <span class="dots" onclick="currentSlide(2)" title="2. kép"></span>
            <span class="dots" onclick="currentSlide(3)" title="3. kép"></span>
            <span class="dots" onclick="currentSlide(4)" title=" 4. kép"></span>
            <span class="dots" onclick="currentSlide(5)" title="5. kép"></span>
            <span class="dots" onclick="currentSlide(6)" title="6. kép"></span>
            <span class="dots" onclick="currentSlide(7)" title=" 7. kép"></span>
            <span class="dots" onclick="currentSlide(8)" title="8. kép"></span>
            <span class="dots" onclick="currentSlide(9)" title="9. kép"></span>
            <span class="dots" onclick="currentSlide(10)" title="10. kép"></span>
            <br>
            <span class="dots" onclick="currentSlide(11)" title="11. kép"></span>
            <span class="dots" onclick="currentSlide(12)" title="12. kép"></span>
            <span class="dots" onclick="currentSlide(13)" title="13. kép"></span>
            <span class="dots" onclick="currentSlide(14)" title="14. kép"></span>
            <span class="dots" onclick="currentSlide(15)" title="15. kép"></span>
            <span class="dots" onclick="currentSlide(16)" title="16. kép"></span>
            <span class="dots" onclick="currentSlide(17)" title="17. kép"></span>
            <span class="dots" onclick="currentSlide(18)" title="18. kép"></span>
            <span class="dots" onclick="currentSlide(19)" title="19. kép"></span>
            <span class="dots" onclick="currentSlide(20)" title="20. kép"></span>
            <br>
            <span class="dots" onclick="currentSlide(21)" title="21. kép"></span>
            <span class="dots" onclick="currentSlide(22)" title="22. kép"></span>
            <span class="dots" onclick="currentSlide(23)" title="23. kép"></span>
            <span class="dots" onclick="currentSlide(24)" title="24. kép"></span>
            <span class="dots" onclick="currentSlide(25)" title="25. kép"></span>
            <span class="dots" onclick="currentSlide(26)" title="26. kép"></span>
            <span class="dots" onclick="currentSlide(27)" title="27. kép"></span>
            <span class="dots" onclick="currentSlide(28)" title="28. kép"></span>
            <span class="dots" onclick="currentSlide(29)" title="29. kép"></span>
            <span class="dots" onclick="currentSlide(30)" title="30. kép"></span>
        </div>
        <p class="grey">Elérhetőségek</p>
        <button class="blue" onclick="copyText('+36702469023')" title="Kattints a másoláshoz.">+36 70 246 9023</button>
        <button class="blue" onclick="copyText('fabianzoltan1981@gmail.com')" title="Kattints a másoláshoz.">fabianzoltan1981@gmail.com</button>
        <script>
            function copyText(text) {
                navigator.clipboard.writeText(text);
            }
            var slidePosition = 1;
            SlideShow(slidePosition);

            function plusSlides(n) {
                SlideShow(slidePosition += n);
            }

            function currentSlide(n) {
                SlideShow(slidePosition = n);
            }

            function SlideShow(n) {
                var i;
                var slides = document.getElementsByClassName("Containers");
                var circles = document.getElementsByClassName("dots");
                if (n > slides.length) {
                    slidePosition = 1
                }
                if (n < 1) {
                    slidePosition = slides.length
                }
                for (i = 0; i < slides.length; i++) {
                    slides[i].style.display = "none";
                }
                for (i = 0; i < circles.length; i++) {
                    circles[i].className = circles[i].className.replace(" enable", "");
                }
                slides[slidePosition - 1].style.display = "block";
                circles[slidePosition - 1].className += " enable";
            }
        </script>
    </body>
</html>
